.App {
  margin: 0;
}
/* sign-up */
.signup-cont {
  display: flex;
  width: 100%;
  height: 100vh;
}
.slider-cont {
  width: 50%;
  background-image: url("../public/bg-3.jpg");
}
.form-cont {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-cont form {
  padding: 10px 50px 10px 50px;
}
.form-cont form div {
  font-size: 18px;
  margin-bottom: 40px;
}
.form-cont form label {
  font-weight: bold;
  color: #333;
  margin-right: 20px;
}
.form-cont form input {
  display: inline-block;
  padding: 8px 15px;
  width: 80%;
  border-radius: 20px;
}
.form-cont form button {
  padding: 15px 40px;
  background-image: url("../public/bg-3.jpg");
  color: #fff;
  border-radius: 7px;
  margin-bottom: 30px;
}
/* Login */
.login-cont {
  width: 100%;
  height: 100vh;
  background-image: url("../public/bg-3.jpg");
}
.loginform-cont {
  display: flex;
  align-items: center;
  justify-content: center;
}
.loginform-cont form {
  background-color: #fff;
}
/* App layout */
.header {
  display: flex;
  text-align: center;
  justify-content: center;
  color: whitesmoke;
  font-family: "Sofia", sans-serif;
  border: 2px solid black;
  border-radius: 25px;
}
.text {
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
}
.input {
  border-radius: 20px;
  padding: 10px;
  margin: 30px 0 40px 60px;
  width: 70%;
  padding-left: 20px;
}
.input::placeholder {
  color: gray;
}

.p {
  color: silver;
}

.food-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  padding: 20px 30px;
}

.pizza {
  color: silver;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-direction: column;
  width: 50%;
}

.pizza1 {
  background-color: rgb(241, 237, 237);
  /* height: 25%;
  width: 15%; */
  box-shadow: 0px 2px 8px 0px rgba(39, 10, 141, 0.5),
    0px 4px 16px 0px rgba(33, 74, 150, 0.5);
  text-align: center;
  border-radius: 20px;
  margin: 1%;
  cursor: pointer;
}

.btn {
  border-radius: 20px 30px;
  padding: 15px 25px;
  margin-bottom: 10px;
  cursor: pointer;
}

/* new style to accomodate cart */

.d {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 0px 100px;
  background-image: url("../public/bg-3.jpg");
}

.d h1 {
  padding: 5px 30px;
}

.d button {
  outline: none;
  border: none;
  color: #fff;
  background: #333;
  padding: 5px 10px;
  font-size: 18px;
  border-radius: 5px;
  z-index: 4;
}

.d button:hover {
  cursor: pointer;
}

/* cart */

.cart-cont {
  position: absolute;
  top: 20px;
  right: 0;
  width: 500px;
  height: 100vh;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(39, 10, 141, 0.5),
    0px 4px 16px 0px rgba(7, 71, 190, 0.5);
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 40px;
}

.cart-list {
  height: 80%;
  width: 90%;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cart-cont h1 {
  text-align: left;
}

.cart {
  background-color: rgb(241, 237, 237);
  height: 25%;
  width: 80%;
  box-shadow: 0px 2px 8px 0px rgba(39, 10, 141, 0.5),
    0px 4px 16px 0px rgba(7, 71, 190, 0.5);
  text-align: center;
  border-radius: 20px;
  margin: 1%;
  cursor: pointer;
  margin-bottom: 8px;
}

.footer {
  color: #fff;
  margin-top: 30px;
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../public/bg-3.jpg");
}
.footer ul {
  list-style: none;
}
.footer ul li {
  display: inline-block;
  margin-right: 10px;
  font-size: 24px;
}
.footer p {
  font-weight: 400;
}

/* Error */
.error-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px 30px;

  border-radius: 7px;
  font-size: 28px;
  font-weight: bold;
  color: red;
}

/* media query  */
